jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.79.10.49:3389/smart_cube?allowMultiQueries=true
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=5
jdbc.maxActive=50
jdbc.minIdle=0
jdbc.maxWait=60000
jdbc.druid.filters=
jdbc.timeBetweenLogStatsMillis=60000

#Redis
redis.ip =120.79.10.49
redis.port=6379
redis.auth=123456