#Redis
Redis.host=120.79.10.49
Redis.port=6379
Redis.auth=123456

#SAP
JCO.CLIENT.LANG=ZH
JCO.CLIENT.CLIENT=500
JCO.CLIENT.PASSWD=abc.2345
JCO.CLIENT.USER=xiazy
JCO.CLIENT.SYSNR=00
JCO.CLIENT.ASHOST=10.1.10.69
JCO.CLIENT.SAPROUTER=/H/58.215.201.30/H/