jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.79.10.49:3306/smart_cube?allowMultiQueries=true
jdbc.username=root
jdbc.password=Lsc282430
jdbc.initialSize=5
jdbc.maxActive=50
jdbc.minIdle=0
jdbc.maxWait=60000
jdbc.druid.filters=
jdbc.timeBetweenLogStatsMillis=60000